#1) Есть три файла, нужно всю информацию из первых двух вставить в третий.
#2) Есть два файла, нужно поменять данные файлов местами.
#3) Создать 25 файлов и заполнить их 10 случайными числами.
#4) Найти сколько чисел повторилось в 25 файлах из 3-ей задачи.
#5) Сложить все числа из всех файлов.

with open("3.txt", "w", encoding='UTF-8') as output:
    for filename in ["1.txt", "2.txt"]:
        with open(filename, "r", encoding="UTF-8") as file:
            output.write(file.read() + "\n")
